<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />
	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<title>Cinema app</title>
	<link href="Styles.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		$(function () {
			$('#MainContent_txtDatePicker').datetimepicker();
		});
	</script>
</head>
<body>
	<div id="header">
		<span class="title">Cinema app</span><br />
		<span class="breadcrumb">
			<asp:SiteMapPath ID="SiteMapPath1" runat="server">
			</asp:SiteMapPath>
		</span>
	</div>
	<div id="wrapper">
		<form id="form1" runat="server">
			<div id="content" style="position: relative">
				<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
			</div>
			<div id="navigation">
				<asp:ContentPlaceHolder ID="LoginContent" runat="server">
					<asp:LoginView ID="LoginView1" runat="server">
						<LoggedInTemplate>
							Welcome back,<asp:LoginName ID="LoginName1" runat="server" />.
						</LoggedInTemplate>
						<AnonymousTemplate>
							Hello, stranger.
						</AnonymousTemplate>
					</asp:LoginView>
				</asp:ContentPlaceHolder>
				<ul>
					<li>
						<asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
					</li>
					<asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapDataSource1">
						<ItemTemplate>
							<li>
								<asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
								<asp:Repeater ID="submenu" runat="server" DataSource="<%#
									((SiteMapNode) Container.DataItem).ChildNodes %>">
									<HeaderTemplate>
										<ul>
									</HeaderTemplate>
									<ItemTemplate>
										<li>
											<asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
										</li>
									</ItemTemplate>
									<FooterTemplate>
										</ul>
									</FooterTemplate>
								</asp:Repeater>
							</li>
						</ItemTemplate>
					</asp:Repeater>
				</ul>
				<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
			</div>
		</form>
	</div>
</body>
</html>
